{
  "name": "copilot-deep-research-tool",
  "displayName": "Copilot Deep Research Tool",
  "version": "0.0.1",
  "description": "Deep research local-first tool for Copilot Chat with asynchronous report generation.",
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile",
    "vscode:prepublish": "npm run package",
    "smoke:local": "npm run compile && node ./scripts/smoke-local-backend.js",
    "smoke:local:query": "npm run compile && node ./scripts/smoke-local-backend.js"
  },
  "keywords": [
    "copilot",
    "deep research",
    "vscode",
    "tools"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "AI"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "deepResearch.configureGeminiApiKey",
        "title": "Deep Research: Configure Gemini API Key"
      },
      {
        "command": "deepResearch.showJobs",
        "title": "Deep Research: Show Jobs"
      },
      {
        "command": "deepResearch.cancelJob",
        "title": "Deep Research: Cancel Job"
      },
      {
        "command": "deepResearch.rerunJob",
        "title": "Deep Research: Re-run Job"
      },
      {
        "command": "deepResearch.configureLocalLLM",
        "title": "Deep Research: Configure Local LLM Model"
      }
    ],
    "configuration": {
      "title": "Deep Research",
      "properties": {
        "deepResearch.backend": {
          "type": "string",
          "enum": [
            "local-first",
            "cloud-only"
          ],
          "default": "local-first",
          "description": "Backend selection policy for deep research execution."
        },
        "deepResearch.maxSources": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 30,
          "description": "Maximum number of sources to collect per local research run."
        },
        "deepResearch.outputFolder": {
          "type": "string",
          "default": ".github/research_reports",
          "description": "Workspace-relative folder where research reports are written."
        },
        "deepResearch.enableCloudFallback": {
          "type": "boolean",
          "default": true,
          "description": "Allow fallback to Gemini cloud backend when local collection fails."
        },
        "deepResearch.pollIntervalSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "maximum": 120,
          "description": "Polling interval for background job status refresh in seconds."
        },
        "deepResearch.enableReaderProxy": {
          "type": "boolean",
          "default": true,
          "description": "Enable reader proxy enrichment for dynamic pages to improve extract quality."
        },
        "deepResearch.readerProxyBaseUrl": {
          "type": "string",
          "default": "https://r.jina.ai/",
          "description": "Base URL for optional reader proxy used to fetch cleaner text from complex web pages."
        },
        "deepResearch.targetDocDomains": {
          "type": "array",
          "default": [
            "khronos.org",
            "nvidia.com",
            "developer.mozilla.org"
          ],
          "items": {
            "type": "string"
          },
          "description": "Preferred documentation domains for targeted docs discovery."
        },
        "deepResearch.maxDocResultsPerDomain": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum selected documentation results per configured domain."
        },
        "deepResearch.requestTimeoutSeconds": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "maximum": 60,
          "description": "HTTP request timeout per provider in seconds. Increase on slow networks."
        },
        "deepResearch.enableVerboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed logging for debugging provider calls and performance metrics."
        },
        "deepResearch.localLlmEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Use a local LLM (Ollama) for multi-pass map-reduce synthesis of research findings. Falls back to statistical summary if unavailable."
        },
        "deepResearch.localLlmEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API endpoint for local LLM synthesis."
        },
        "deepResearch.localLlmModel": {
          "type": "string",
          "default": "mistral:7b",
          "description": "Ollama model name for local synthesis (e.g. mistral:7b, llama3.1:8b, phi3:mini)."
        },
        "deepResearch.localLlmMaxSources": {
          "type": "number",
          "default": 8,
          "minimum": 3,
          "maximum": 20,
          "description": "Maximum number of sources to feed into local LLM map-reduce synthesis."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "run_deep_research",
        "displayName": "Run Deep Research",
        "userDescription": "Launches an asynchronous deep research run and writes a markdown report into the workspace.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "deep_research",
        "modelDescription": "Use this tool for complex, multi-source research questions that require external references and a structured report. This tool is asynchronous: it starts a background job and returns immediately with a job identifier. Prefer this tool for market scans, API/framework comparison, architecture tradeoff analysis, and broad troubleshooting evidence gathering. Avoid using it for simple factual questions or small code edits.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Detailed research question to investigate."
            },
            "scope": {
              "type": "string",
              "description": "Optional scope hint such as languages, frameworks, vendors, or date range."
            },
            "preferLocal": {
              "type": "boolean",
              "description": "If true, prefer local backend execution over cloud fallback."
            }
          },
          "required": [
            "query"
          ]
        }
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/vscode": "^1.120.0",
    "typescript": "^6.0.3",
    "vsce": "^2.15.0",
    "vscode": "^1.1.37"
  }
}
